<about-box>
  <div class="about-box page">
    <section class="info">
サークル「ひまわり鎮痛剤」は同人ゲーム制作サークルです。<br />
商業ゲームではできない、特定の層の人に狭く深く刺さるゲームを作ります。<br />
<br />
私達は、人々が自分の人生を愛せるようになってほしいと願っています。<br />
笑ったり、憤ったり、泣いたり、喜んだりする時間は、人生で大切な時間です。<br />
私達はゲームを通じて、誰かの人生の、ほんの一瞬の時間を、<br />
とても印象深い時間にすることを大切にしています。<br />
<br />
エンターテイメントとは鎮痛剤だと私達は定義しています。21世紀という時代は、<br />
旧来の価値観通りでは幸せになれない人たちを生み出しました。<br />
人生の意味付けから目をそらし、つらい人生の痛み止めとしての役割こそ、<br />
エンターテイメントだと私達は思います。<br />
<br />
サークル名「ひまわり鎮痛剤」にはそういった意味が込められています。<br />
    </section>
  </div>
</about-box>
