<request-box>
  <div class="request-box page">
    <section class="info">
◆概要<br />
イラストレーターや音楽家など、クリエイティブな活動をされてる方からの<br />
ゲーム制作のお手伝いを受けております。(活動がアマチュア・同人でも大丈夫です)<br />
<br />
ゲームの作り方がわからなくても、一緒に話をしながら、<br />
どんなゲームにするのか、どう制作を進めていくのかを<br />
相談しながら進められます。<br />
<br />
ゲームを作りたいんだけれど、何をしたらいいかわからないし……<br />
という方からのご相談お待ちしております。<br />
<br />
一緒にゲームを作りましょう！<br />
<br />
◆提供できる役割<br />
・プログラム<br />
プログラミング(2Dゲーム全般、ネットワーク対戦機能など)<br />
<br />
・ディレクション<br />
制作進行やプロジェクトマネジメント、チームマネジメント<br />
<br />
・プロデュース<br />
パブリッシャーへのアプローチやコミュニケーション<br />
<br />
◆実績<br />
当サイトの制作物一覧ページをご覧ください<br />
<br />
◆連絡先<br />
メール(sairoutine@gmail.com)かTwitterのDM(<a href="https://twitter.com/saigyojiyu" target="_blank">@saigyojiyu</a>)までご連絡ください。<br />
<br />
◆プラン<br />
どれくらい頑張るとどれくらいのゲームができるのか<br />
わかりづらいと思うので、以下に目安のプランをご紹介します。<br />
<br />
・制作期間 1ヶ月プラン<br />
ミニゲームを作って、コミケで頒布したりネットで公開しようというプラン。<br />
プレイ時間5分~10分くらいのゲームを想定しています。<br />
参考ゲーム： <a href="https://game.nicovideo.jp/atsumaru/games/gm9661" target="_blank">MARISA-HIGHLOW</a><br />
<br />
・制作期間 6ヶ月プラン<br />
しっかり楽しめるゲームを作って、コミケで頒布したり<br />
スマホアプリで公開しようというプラン。<br />
プレイ時間1時間~2時間くらいのゲームを想定しています。<br />
参考ゲーム： <a href="http://yakusoku.sai-chan.com/" target="_blank">宇佐見蓮子の大事な約束</a>・<a href="http://yukareimu.sai-chan.com/" target="_blank">紫と霊夢の終わらない夏</a><br />
<br />
・制作期間 1年以上プラン<br />
クオリティやボリュームにこだわったゲームを作って<br />
Steamや家庭用ゲーム機展開を狙っていくプラン。<br />
参考ゲーム： <a href="http://3rdeye.sai-chan.com/" target="_blank">3rd eye</a><br />
    </section>
  </div>
</request-box>
